{
  "name": "eks-todo",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "migration"
  ],
  "scripts": {
    "frontend": "npm run dev --workspace frontend",
    "backend": "npm run dev --workspace backend",
    "migrate": "npm run migrate --workspace migration"
  }
}
